DB_CONNECTION = "xxxx"
DB_HOST = "xxx"
DB_PORT = xxx
DB_NAME = "xxx"
APP_PORT = xxx
APP_HOST = "xxx"
ACCESS_TOKEN_KEY = "xxxx"
REFRESH_TOKEN_KEY = "xxxx"
ACCESS_TOKEN_EXPIRES = "xxx"
REFRESH_TOKEN_EXPIRES = "xxx"
GOOGLE_MAILER_CLIENT_ID = "xxxx"
GOOGLE_MAILER_CLIENT_SECRET = "xxxx"
GOOGLE_MAILER_REFRESH_TOKEN = "xxxxx"
ADMIN_EMAIL_ADDRESS = "xxxx"
EXPIRES_TIME_ACTIVE_ACCOUNT = xxx